# tasks-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacob/pchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/pchat/: DatabaseClass.java  SplashScreen.java  Task.java  TaskDao.java  TasksBaseAdapter.java  User.java  ViewTasks.java
app/src/main/res/drawable/: circular_view.xml  ic_add_black_24dp.xml  ic_backup_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_update_black_24dp.xml  ic_view_list_black_24dp.xml  input_border.xml  tasks_list_item_container.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_tasks.xml  add_item_dialog.xml  app_bar_view_tasks.xml  content_view_tasks.xml  task_layout.xml
app/src/main/res/menu/: activity_view_tasks_drawer.xml  complete_tasks_tab_menu.xml  incomplete_task_menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jacob/pchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
