<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/seeAllTasks"
            android:icon="@drawable/ic_icon"
            android:title="Tasks" />
        <item
            android:id="@+id/seeCompleteTasks"
            android:icon="@drawable/completed"
            android:title="Completed Tasks" />
        <item
            android:id="@+id/seeIncompleteTasks"
            android:icon="@drawable/incomplete"
            android:title="Incomplete Tasks" />

    </group>



</menu>
